<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <unitInfo fileName="ConstraintsAspectDescriptor.java" startLine="9" startPosition="0" endLine="33" endPosition="0" unitName="EntityInstance.constraints.ConstraintsAspectDescriptor" />
  <root nodeRef="r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)/4711519129171300998">
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="26" startPosition="45" endLine="27" endPosition="59" conceptFqName="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="31" startPosition="44" endLine="32" endPosition="16" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="36" startPosition="188" endLine="37" endPosition="96" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="37" startPosition="96" endLine="38" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="39" startPosition="51" endLine="40" endPosition="68" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="41" startPosition="5" endLine="42" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="42" startPosition="0" endLine="43" endPosition="18" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="47" startPosition="83" endLine="48" endPosition="75" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="51" startPosition="52" endLine="52" endPosition="20" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="56" startPosition="136" endLine="57" endPosition="20" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="65" startPosition="44" endLine="66" endPosition="20" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129173395373" fileName="EntityAttributeValue_Constraints.java" startLine="74" startPosition="142" endLine="75" endPosition="220" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129175882075" fileName="EntityAttributeValue_Constraints.java" startLine="75" startPosition="220" endLine="76" endPosition="28" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="80" startPosition="63" endLine="81" endPosition="58" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="85" startPosition="7" endLine="86" endPosition="22" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129184263335" fileName="EntityAttributeValue_Constraints.java" startLine="89" startPosition="148" endLine="90" endPosition="118" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129184343350" fileName="EntityAttributeValue_Constraints.java" startLine="91" startPosition="24" endLine="92" endPosition="338" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129184353168" fileName="EntityAttributeValue_Constraints.java" startLine="92" startPosition="338" endLine="93" endPosition="31" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129184287005" fileName="EntityAttributeValue_Constraints.java" startLine="94" startPosition="5" endLine="95" endPosition="16" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="98" startPosition="0" endLine="99" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" propertyString="canBeParentBreakingPoint" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="99" startPosition="0" endLine="100" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" propertyString="breakingNode_11vttj_a0a1a0a0a4a0b0a1a3" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="26" startPosition="0" endLine="29" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" propertyString="EntityAttributeValue_Constraints#()V" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="38" startPosition="0" endLine="41" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="60" startPosition="0" endLine="63" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="onReferenceSet#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IScope;)V" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="30" startPosition="0" endLine="34" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnCanBeParentMethod#()Z" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="50" startPosition="0" endLine="54" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnOnReferenceSetHandler#()Z" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="55" startPosition="0" endLine="59" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="validate#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IScope;)Z" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="64" startPosition="0" endLine="68" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnScopeProvider#()Z" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="79" startPosition="0" endLine="83" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
    <nodeInfo nodeId="4711519129184284265" fileName="EntityAttributeValue_Constraints.java" startLine="90" startPosition="118" endLine="94" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="73" startPosition="0" endLine="78" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="createSearchScopeOrListOfNodes#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljava/lang/Object;" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="89" startPosition="0" endLine="97" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" propertyString="static_canBeAParent#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;)Z" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="35" startPosition="0" endLine="45" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="canBeParent#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/CheckingNodeContext;)Z" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="71" startPosition="56" endLine="83" endPosition="10" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="69" startPosition="0" endLine="85" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="48" startPosition="75" endLine="85" endPosition="7" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="46" startPosition="0" endLine="88" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="getNotDefaultReferences#()Ljava/util/Map;" />
    <scopeInfo nodeId="4711519129172303318" fileName="EntityAttributeValue_Constraints.java" startLine="61" startPosition="139" endLine="61" endPosition="139" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="26" startPosition="45" endLine="27" endPosition="59" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="31" startPosition="44" endLine="32" endPosition="16" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="39" startPosition="51" endLine="40" endPosition="68" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="51" startPosition="52" endLine="52" endPosition="20" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="56" startPosition="136" endLine="57" endPosition="20" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="65" startPosition="44" endLine="66" endPosition="20" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="80" startPosition="63" endLine="81" endPosition="58" />
    <scopeInfo nodeId="4711519129171301058" fileName="EntityAttributeValue_Constraints.java" startLine="74" startPosition="142" endLine="76" endPosition="28">
      <varInfo nodeId="4711519129173395374" varName="contents" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129184284268" fileName="EntityAttributeValue_Constraints.java" startLine="91" startPosition="24" endLine="93" endPosition="31">
      <varInfo nodeId="4711519129184343351" varName="nameConditions" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="26" startPosition="0" endLine="29" endPosition="0" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="60" startPosition="0" endLine="63" endPosition="0">
      <varInfo nodeId="4711519129171300998" varName="newReferentNode" />
      <varInfo nodeId="4711519129171300998" varName="oldReferentNode" />
      <varInfo nodeId="4711519129171300998" varName="referenceNode" />
      <varInfo nodeId="4711519129171300998" varName="scope" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="30" startPosition="0" endLine="34" endPosition="0" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="50" startPosition="0" endLine="54" endPosition="0" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="55" startPosition="0" endLine="59" endPosition="0">
      <varInfo nodeId="4711519129171300998" varName="newReferentNode" />
      <varInfo nodeId="4711519129171300998" varName="oldReferentNode" />
      <varInfo nodeId="4711519129171300998" varName="referenceNode" />
      <varInfo nodeId="4711519129171300998" varName="scope" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="64" startPosition="0" endLine="68" endPosition="0" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="79" startPosition="0" endLine="83" endPosition="0" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="73" startPosition="0" endLine="78" endPosition="0">
      <varInfo nodeId="4711519129171300998" varName="_context" />
      <varInfo nodeId="4711519129171300998" varName="operationContext" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129184257603" fileName="EntityAttributeValue_Constraints.java" startLine="89" startPosition="148" endLine="95" endPosition="16">
      <varInfo nodeId="4711519129184263336" varName="typeCondition" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="36" startPosition="188" endLine="43" endPosition="18">
      <varInfo nodeId="4711519129171300998" varName="result" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="89" startPosition="0" endLine="97" endPosition="0">
      <varInfo nodeId="4711519129171300998" varName="childConcept" />
      <varInfo nodeId="4711519129171300998" varName="childNode" />
      <varInfo nodeId="4711519129171300998" varName="link" />
      <varInfo nodeId="4711519129171300998" varName="node" />
      <varInfo nodeId="4711519129171300998" varName="operationContext" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="35" startPosition="0" endLine="45" endPosition="0">
      <varInfo nodeId="4711519129171300998" varName="checkingNodeContext" />
      <varInfo nodeId="4711519129171300998" varName="childConcept" />
      <varInfo nodeId="4711519129171300998" varName="childNode" />
      <varInfo nodeId="4711519129171300998" varName="link" />
      <varInfo nodeId="4711519129171300998" varName="node" />
      <varInfo nodeId="4711519129171300998" varName="operationContext" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="71" startPosition="56" endLine="83" endPosition="10" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="69" startPosition="0" endLine="85" endPosition="0" />
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="47" startPosition="83" endLine="86" endPosition="22">
      <varInfo nodeId="4711519129171300998" varName="references" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="46" startPosition="0" endLine="88" endPosition="0" />
    <unitInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="72" startPosition="19" endLine="83" endPosition="9" unitName="EntityInstance.constraints.EntityAttributeValue_Constraints$2" />
    <unitInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="49" startPosition="33" endLine="85" endPosition="5" unitName="EntityInstance.constraints.EntityAttributeValue_Constraints$1" />
    <unitInfo nodeId="4711519129171300998" fileName="EntityAttributeValue_Constraints.java" startLine="25" startPosition="0" endLine="101" endPosition="0" unitName="EntityInstance.constraints.EntityAttributeValue_Constraints" />
  </root>
  <root nodeRef="r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)/4711519129178344065" />
  <root nodeRef="r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)/4711519129179865167">
    <nodeInfo nodeId="4711519129179865167" fileName="EAVExpression_Constraints.java" startLine="8" startPosition="38" endLine="9" endPosition="52" conceptFqName="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
    <nodeInfo nodeId="4711519129179865167" fileName="EAVExpression_Constraints.java" startLine="8" startPosition="0" endLine="11" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" propertyString="EAVExpression_Constraints#()V" />
    <scopeInfo nodeId="4711519129179865167" fileName="EAVExpression_Constraints.java" startLine="8" startPosition="38" endLine="9" endPosition="52" />
    <scopeInfo nodeId="4711519129179865167" fileName="EAVExpression_Constraints.java" startLine="8" startPosition="0" endLine="11" endPosition="0" />
    <unitInfo nodeId="4711519129179865167" fileName="EAVExpression_Constraints.java" startLine="7" startPosition="0" endLine="12" endPosition="0" unitName="EntityInstance.constraints.EAVExpression_Constraints" />
  </root>
  <root nodeRef="r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)/4711519129179896668">
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="15" startPosition="46" endLine="16" endPosition="60" conceptFqName="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="20" startPosition="43" endLine="21" endPosition="16" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="25" startPosition="200" endLine="26" endPosition="96" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="26" startPosition="96" endLine="27" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="28" startPosition="51" endLine="29" endPosition="67" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="30" startPosition="5" endLine="31" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="31" startPosition="0" endLine="32" endPosition="18" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179927813" fileName="StringConstExpression_Constraints.java" startLine="36" startPosition="246" endLine="37" endPosition="18" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179932053" fileName="StringConstExpression_Constraints.java" startLine="38" startPosition="5" endLine="39" endPosition="17" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="42" startPosition="0" endLine="43" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" propertyString="canBeChildBreakingPoint" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="15" startPosition="0" endLine="18" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" propertyString="StringConstExpression_Constraints#()V" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="27" startPosition="0" endLine="30" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129179897335" fileName="StringConstExpression_Constraints.java" startLine="35" startPosition="148" endLine="38" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="19" startPosition="0" endLine="23" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnCanBeChildMethod#()Z" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="35" startPosition="0" endLine="41" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" propertyString="static_canBeAChild#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;)Z" />
    <nodeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="24" startPosition="0" endLine="34" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="canBeChild#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/CheckingNodeContext;)Z" />
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="15" startPosition="46" endLine="16" endPosition="60" />
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="20" startPosition="43" endLine="21" endPosition="16" />
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="28" startPosition="51" endLine="29" endPosition="67" />
    <scopeInfo nodeId="4711519129179897336" fileName="StringConstExpression_Constraints.java" startLine="36" startPosition="246" endLine="37" endPosition="18" />
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="15" startPosition="0" endLine="18" endPosition="0" />
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="19" startPosition="0" endLine="23" endPosition="0" />
    <scopeInfo nodeId="4711519129179896670" fileName="StringConstExpression_Constraints.java" startLine="35" startPosition="148" endLine="39" endPosition="17" />
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="35" startPosition="0" endLine="41" endPosition="0">
      <varInfo nodeId="4711519129179896668" varName="childConcept" />
      <varInfo nodeId="4711519129179896668" varName="link" />
      <varInfo nodeId="4711519129179896668" varName="node" />
      <varInfo nodeId="4711519129179896668" varName="operationContext" />
      <varInfo nodeId="4711519129179896668" varName="parentNode" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="25" startPosition="200" endLine="32" endPosition="18">
      <varInfo nodeId="4711519129179896668" varName="result" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="24" startPosition="0" endLine="34" endPosition="0">
      <varInfo nodeId="4711519129179896668" varName="checkingNodeContext" />
      <varInfo nodeId="4711519129179896668" varName="childConcept" />
      <varInfo nodeId="4711519129179896668" varName="link" />
      <varInfo nodeId="4711519129179896668" varName="node" />
      <varInfo nodeId="4711519129179896668" varName="operationContext" />
      <varInfo nodeId="4711519129179896668" varName="parentNode" />
    </scopeInfo>
    <unitInfo nodeId="4711519129179896668" fileName="StringConstExpression_Constraints.java" startLine="14" startPosition="0" endLine="44" endPosition="0" unitName="EntityInstance.constraints.StringConstExpression_Constraints" />
  </root>
  <root nodeRef="r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)/4711519129179935316">
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="15" startPosition="43" endLine="16" endPosition="57" conceptFqName="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="20" startPosition="43" endLine="21" endPosition="16" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="25" startPosition="200" endLine="26" endPosition="96" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="26" startPosition="96" endLine="27" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="28" startPosition="51" endLine="29" endPosition="67" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="30" startPosition="5" endLine="31" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="31" startPosition="0" endLine="32" endPosition="18" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179958996" fileName="IntConstExpression_Constraints.java" startLine="36" startPosition="243" endLine="37" endPosition="18" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179963203" fileName="IntConstExpression_Constraints.java" startLine="38" startPosition="5" endLine="39" endPosition="17" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="42" startPosition="0" endLine="43" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" propertyString="canBeChildBreakingPoint" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="15" startPosition="0" endLine="18" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" propertyString="IntConstExpression_Constraints#()V" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="27" startPosition="0" endLine="30" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129179935983" fileName="IntConstExpression_Constraints.java" startLine="35" startPosition="148" endLine="38" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="19" startPosition="0" endLine="23" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnCanBeChildMethod#()Z" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="35" startPosition="0" endLine="41" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" propertyString="static_canBeAChild#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;)Z" />
    <nodeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="24" startPosition="0" endLine="34" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="canBeChild#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/CheckingNodeContext;)Z" />
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="15" startPosition="43" endLine="16" endPosition="57" />
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="20" startPosition="43" endLine="21" endPosition="16" />
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="28" startPosition="51" endLine="29" endPosition="67" />
    <scopeInfo nodeId="4711519129179935984" fileName="IntConstExpression_Constraints.java" startLine="36" startPosition="243" endLine="37" endPosition="18" />
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="15" startPosition="0" endLine="18" endPosition="0" />
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="19" startPosition="0" endLine="23" endPosition="0" />
    <scopeInfo nodeId="4711519129179935318" fileName="IntConstExpression_Constraints.java" startLine="35" startPosition="148" endLine="39" endPosition="17" />
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="35" startPosition="0" endLine="41" endPosition="0">
      <varInfo nodeId="4711519129179935316" varName="childConcept" />
      <varInfo nodeId="4711519129179935316" varName="link" />
      <varInfo nodeId="4711519129179935316" varName="node" />
      <varInfo nodeId="4711519129179935316" varName="operationContext" />
      <varInfo nodeId="4711519129179935316" varName="parentNode" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="25" startPosition="200" endLine="32" endPosition="18">
      <varInfo nodeId="4711519129179935316" varName="result" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="24" startPosition="0" endLine="34" endPosition="0">
      <varInfo nodeId="4711519129179935316" varName="checkingNodeContext" />
      <varInfo nodeId="4711519129179935316" varName="childConcept" />
      <varInfo nodeId="4711519129179935316" varName="link" />
      <varInfo nodeId="4711519129179935316" varName="node" />
      <varInfo nodeId="4711519129179935316" varName="operationContext" />
      <varInfo nodeId="4711519129179935316" varName="parentNode" />
    </scopeInfo>
    <unitInfo nodeId="4711519129179935316" fileName="IntConstExpression_Constraints.java" startLine="14" startPosition="0" endLine="44" endPosition="0" unitName="EntityInstance.constraints.IntConstExpression_Constraints" />
  </root>
  <root nodeRef="r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)/4711519129180095747">
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="25" startPosition="46" endLine="26" endPosition="60" conceptFqName="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="30" startPosition="47" endLine="31" endPosition="16" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129184699927" fileName="InstanceRefExpression_Constraints.java" startLine="40" startPosition="43" endLine="41" endPosition="96" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129184637999" fileName="InstanceRefExpression_Constraints.java" startLine="43" startPosition="28" endLine="44" endPosition="51" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="3176063118190857362" fileName="InstanceRefExpression_Constraints.java" startLine="46" startPosition="360" endLine="47" endPosition="96" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="3176063118190885462" fileName="InstanceRefExpression_Constraints.java" startLine="47" startPosition="96" endLine="48" endPosition="115" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="3176063118191105877" fileName="InstanceRefExpression_Constraints.java" startLine="48" startPosition="115" endLine="49" endPosition="70" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="3176063118191265437" fileName="InstanceRefExpression_Constraints.java" startLine="49" startPosition="70" endLine="50" endPosition="59" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="4711519129184638598" fileName="InstanceRefExpression_Constraints.java" startLine="52" startPosition="9" endLine="53" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129184638805" fileName="InstanceRefExpression_Constraints.java" startLine="53" startPosition="0" endLine="54" endPosition="21" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="58" startPosition="59" endLine="59" endPosition="46" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="65" startPosition="43" endLine="66" endPosition="16" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="70" startPosition="200" endLine="71" endPosition="96" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="71" startPosition="96" endLine="72" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="73" startPosition="51" endLine="74" endPosition="67" conceptFqName="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="75" startPosition="5" endLine="76" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.Statement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="76" startPosition="0" endLine="77" endPosition="18" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129183831762" fileName="InstanceRefExpression_Constraints.java" startLine="80" startPosition="148" endLine="81" endPosition="232" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129183918221" fileName="InstanceRefExpression_Constraints.java" startLine="81" startPosition="232" endLine="82" endPosition="263" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129183929559" fileName="InstanceRefExpression_Constraints.java" startLine="82" startPosition="263" endLine="83" endPosition="227" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129180127072" fileName="InstanceRefExpression_Constraints.java" startLine="84" startPosition="23" endLine="85" endPosition="43" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129184100942" fileName="InstanceRefExpression_Constraints.java" startLine="86" startPosition="5" endLine="87" endPosition="24" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="90" startPosition="0" endLine="91" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" propertyString="breakingNode_skhb12_a0a1a0a0a2" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="91" startPosition="0" endLine="92" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" propertyString="canBeChildBreakingPoint" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="25" startPosition="0" endLine="28" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" propertyString="InstanceRefExpression_Constraints#()V" />
    <nodeInfo nodeId="4711519129184685121" fileName="InstanceRefExpression_Constraints.java" startLine="40" startPosition="0" endLine="43" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="accept#(Lorg/jetbrains/mps/openapi/model/SNode;)Z" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="72" startPosition="0" endLine="75" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129184090195" fileName="InstanceRefExpression_Constraints.java" startLine="83" startPosition="227" endLine="86" endPosition="5" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="29" startPosition="0" endLine="33" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnDefaultScopeProvider#()Z" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="57" startPosition="0" endLine="61" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="64" startPosition="0" endLine="68" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="hasOwnCanBeChildMethod#()Z" />
    <nodeInfo nodeId="4711519129184574130" fileName="InstanceRefExpression_Constraints.java" startLine="38" startPosition="138" endLine="43" endPosition="28" conceptFqName="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
    <nodeInfo nodeId="4711519129184875739" fileName="InstanceRefExpression_Constraints.java" startLine="45" startPosition="60" endLine="51" endPosition="11" conceptFqName="jetbrains.mps.baseLanguage.structure.IfStatement" />
    <nodeInfo nodeId="4711519129184810035" fileName="InstanceRefExpression_Constraints.java" startLine="44" startPosition="51" endLine="52" endPosition="9" conceptFqName="jetbrains.mps.baseLanguage.structure.ForeachStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="80" startPosition="0" endLine="89" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" propertyString="static_canBeAChild#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;)Z" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="69" startPosition="0" endLine="79" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="canBeChild#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/CheckingNodeContext;)Z" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="37" startPosition="0" endLine="56" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="createSearchScopeOrListOfNodes#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljava/lang/Object;" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="35" startPosition="59" endLine="61" endPosition="6" conceptFqName="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
    <nodeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="34" startPosition="0" endLine="63" endPosition="0" conceptFqName="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" propertyString="getDefaultScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="25" startPosition="46" endLine="26" endPosition="60" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="30" startPosition="47" endLine="31" endPosition="16" />
    <scopeInfo nodeId="4711519129184685122" fileName="InstanceRefExpression_Constraints.java" startLine="40" startPosition="43" endLine="41" endPosition="96" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="58" startPosition="59" endLine="59" endPosition="46" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="65" startPosition="43" endLine="66" endPosition="16" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="73" startPosition="51" endLine="74" endPosition="67" />
    <scopeInfo nodeId="4711519129184090198" fileName="InstanceRefExpression_Constraints.java" startLine="84" startPosition="23" endLine="85" endPosition="43" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="25" startPosition="0" endLine="28" endPosition="0" />
    <scopeInfo nodeId="4711519129184685121" fileName="InstanceRefExpression_Constraints.java" startLine="40" startPosition="0" endLine="43" endPosition="0">
      <varInfo nodeId="4711519129184685121" varName="it" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="29" startPosition="0" endLine="33" endPosition="0" />
    <scopeInfo nodeId="4711519129184875740" fileName="InstanceRefExpression_Constraints.java" startLine="46" startPosition="360" endLine="50" endPosition="59">
      <varInfo nodeId="3176063118190885465" varName="chunk" />
      <varInfo nodeId="3176063118190857363" varName="node" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="57" startPosition="0" endLine="61" endPosition="0" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="64" startPosition="0" endLine="68" endPosition="0" />
    <scopeInfo nodeId="4711519129184810041" fileName="InstanceRefExpression_Constraints.java" startLine="45" startPosition="60" endLine="51" endPosition="11" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="70" startPosition="200" endLine="77" endPosition="18">
      <varInfo nodeId="4711519129180095747" varName="result" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095749" fileName="InstanceRefExpression_Constraints.java" startLine="80" startPosition="148" endLine="87" endPosition="24">
      <varInfo nodeId="4711519129183918222" varName="isInstanceOf" />
      <varInfo nodeId="4711519129183831763" varName="name" />
      <varInfo nodeId="4711519129183929560" varName="nameCondition" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129184810035" fileName="InstanceRefExpression_Constraints.java" startLine="44" startPosition="51" endLine="52" endPosition="9">
      <varInfo nodeId="4711519129184810037" varName="item" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="80" startPosition="0" endLine="89" endPosition="0">
      <varInfo nodeId="4711519129180095747" varName="childConcept" />
      <varInfo nodeId="4711519129180095747" varName="link" />
      <varInfo nodeId="4711519129180095747" varName="node" />
      <varInfo nodeId="4711519129180095747" varName="operationContext" />
      <varInfo nodeId="4711519129180095747" varName="parentNode" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="69" startPosition="0" endLine="79" endPosition="0">
      <varInfo nodeId="4711519129180095747" varName="checkingNodeContext" />
      <varInfo nodeId="4711519129180095747" varName="childConcept" />
      <varInfo nodeId="4711519129180095747" varName="link" />
      <varInfo nodeId="4711519129180095747" varName="node" />
      <varInfo nodeId="4711519129180095747" varName="operationContext" />
      <varInfo nodeId="4711519129180095747" varName="parentNode" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129184518629" fileName="InstanceRefExpression_Constraints.java" startLine="38" startPosition="138" endLine="54" endPosition="21">
      <varInfo nodeId="4711519129184574131" varName="entities" />
      <varInfo nodeId="4711519129184638002" varName="items" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="37" startPosition="0" endLine="56" endPosition="0">
      <varInfo nodeId="4711519129180095747" varName="_context" />
      <varInfo nodeId="4711519129180095747" varName="operationContext" />
    </scopeInfo>
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="35" startPosition="59" endLine="61" endPosition="6" />
    <scopeInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="34" startPosition="0" endLine="63" endPosition="0" />
    <unitInfo nodeId="4711519129184685121" fileName="InstanceRefExpression_Constraints.java" startLine="39" startPosition="394" endLine="43" endPosition="9" unitName="EntityInstance.constraints.InstanceRefExpression_Constraints$2" />
    <unitInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="36" startPosition="15" endLine="61" endPosition="5" unitName="EntityInstance.constraints.InstanceRefExpression_Constraints$1" />
    <unitInfo nodeId="4711519129180095747" fileName="InstanceRefExpression_Constraints.java" startLine="24" startPosition="0" endLine="93" endPosition="0" unitName="EntityInstance.constraints.InstanceRefExpression_Constraints" />
  </root>
</debugInfo>

